PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $EventConfigMessage$_load
  DECLPROC $EventEntryMessage$_load
  DECLPROC $EventEntry$_store
  DECLPROC $EventEntry$_store_cell
  DECLPROC $PredictionMarket$_store
  DECLPROC $PredictionMarket$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $EventStats$_to_external
  DECLPROC $PredictionMarket$init$_load
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $PredictionMarket$_fun_accept_prize_pool
  DECLPROC $PredictionMarket$_contract_init
  DECLPROC $PredictionMarket$_contract_load
  DECLPROC $PredictionMarket$_contract_store
  DECLPROC $PredictionMarket$_fun_balance
  DECLPROC $PredictionMarket$_fun_prize_pool
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PredictionMarket$_fun_forward
  DECLPROC $PredictionMarket$_fun_reply
  DECLPROC $PredictionMarket$_fun_notify
  DECLPROC $PredictionMarket$_fun_requireOwner
  DECLPROC $PredictionMarket$_fun_owner
  DECLPROC $EventStats$_constructor_created_at_owner_terms_resolutionTime_entries_limit_pool_locked_event_entries_prize_pool_lockTime
  DECLPROC $PredictionMarket$_fun_full_stats
  DECLPROC $EventEntry$_constructor_address_amount_prediction_timestamp_name_message
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$PredictionMarket$_internal_empty
  DECLPROC $PredictionMarket$_internal_binary_EventConfigMessage
  DECLPROC $PredictionMarket$_internal_text_2fa01876c0df0467c022fb24eab169d83eefad3d759cad94b0d2c49f7caa0724
  DECLPROC $PredictionMarket$_internal_text_393586d49b9a5b58877cda6a0e49a9cf72ab69dce0d3d579d6af793dd4a477f1
  DECLPROC $PredictionMarket$_internal_binary_EventEntryMessage
  DECLPROC $PredictionMarket$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  81504 DECLMETHOD %prize_pool
  83229 DECLMETHOD %owner
  94644 DECLMETHOD %full_stats
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PredictionMarket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $EventConfigMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    3442178650 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDGRAMS
    32 LDI
    16 LDI
    4 -ROLL
  }>
  $EventEntryMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    120378075 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDI
    16 LDI
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $EventEntry$_store PROCREF:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    32 STI
    16 STI
    32 STI
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      NEWC
      s0 s3 XCHG2
      STSLICER
      ENDC
      ROT
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      NEWC
      ROT
      STSLICER
      ENDC
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $EventEntry$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $EventEntry$_store INLINECALLDICT
    ENDC
  }>
  $PredictionMarket$_store PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    s1 s4 XCHG
    32 STI
    s1 s2 XCHG
    16 STI
    1 STI
    STDICT
    SWAP
    STGRAMS
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      32 STI
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    32 STI
  }>
  $PredictionMarket$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDI
    16 LDI
    1 LDI
    LDDICT
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      32 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    32 LDI
    9 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $EventStats$_to_external PROCINLINE:<{
  }>
  $PredictionMarket$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    $EventConfigMessage$_load INLINECALLDICT
    s4 s5 XCHG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $PredictionMarket$_fun_accept_prize_pool PROCREF:<{
    __tact_context_get INLINECALLDICT
    s1 s4 PUSH2
    SUB
    s3 PUSH
    s3 s5 XCHG
    s5 s2 XCHG2
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s2 XCHG
    SUB
    35641 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s5 s2 XCHG2
    ADD
    s1 s4 XCHG
    TRUE
    s0 s5 XCHG2
    2 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PredictionMarket$_contract_init PROCREF:<{
    ROT
    FALSE
    PUSHNULL
    NOW
    PUSHNULL
    s0 s3 XCHG
    s0 s4 XCHG
    0 PUSHINT
    3 -ROLL
    $PredictionMarket$_fun_accept_prize_pool INLINECALLDICT
  }>
  $PredictionMarket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PredictionMarket$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PredictionMarket$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $PredictionMarket$_contract_init INLINECALLDICT
  }>
  $PredictionMarket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $PredictionMarket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $PredictionMarket$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $PredictionMarket$_fun_prize_pool PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PredictionMarket$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PredictionMarket$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $PredictionMarket$_fun_forward INLINECALLDICT
  }>
  $PredictionMarket$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PredictionMarket$_fun_forward INLINECALLDICT
  }>
  $PredictionMarket$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PredictionMarket$_fun_owner PROCREF:<{
    s8 PUSH
  }>
  $EventStats$_constructor_created_at_owner_terms_resolutionTime_entries_limit_pool_locked_event_entries_prize_pool_lockTime PROCINLINE:<{
  }>
  $PredictionMarket$_fun_full_stats PROCREF:<{
    s0 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    $EventStats$_constructor_created_at_owner_terms_resolutionTime_entries_limit_pool_locked_event_entries_prize_pool_lockTime INLINECALLDICT
  }>
  $EventEntry$_constructor_address_amount_prediction_timestamp_name_message PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$PredictionMarket$_internal_empty PROCINLINE:<{
  }>
  $PredictionMarket$_internal_binary_EventConfigMessage PROCINLINE:<{
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s9 s12 XCHG3
    $PredictionMarket$_fun_requireOwner INLINECALLDICT
    s2 POP
    s4 POP
    s4 POP
    s4 POP
    s4 s8 XCHG
    s5 s6 XCHG
    s0 s4 XCHG
    s5 s1 s5 XCHG3
  }>
  $PredictionMarket$_internal_text_2fa01876c0df0467c022fb24eab169d83eefad3d759cad94b0d2c49f7caa0724 PROCINLINE:<{
    s4 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s8 PUSH
    32619 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    B{b5ee9c7241010101001400002400000000506f6f6c206973206c6f636b65647cd8968e} B>boc PUSHREF
    s1 s5 XCHG
    $PredictionMarket$_fun_reply INLINECALLDICT
  }>
  $PredictionMarket$_internal_text_393586d49b9a5b58877cda6a0e49a9cf72ab69dce0d3d579d6af793dd4a477f1 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    56666 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s8 PUSH
    TRUE
    0 PUSHINT
    160 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PredictionMarket$_internal_binary_EventEntryMessage PROCINLINE:<{
    NOW
    267 PUSHINT
    s6 PUSH
    s4 s6 XCPU
    s0 s4 XCHG
    s3 s6 XCHG
    s2 s6 XCHG
    $EventEntry$_constructor_address_amount_prediction_timestamp_name_message INLINECALLDICT
    $EventEntry$_store_cell INLINECALLDICT
    s3 s7 XCHG
    s1 s7 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s4 XCHG
    $PredictionMarket$_fun_accept_prize_pool INLINECALLDICT
  }>
  $PredictionMarket$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PredictionMarket$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_balance INLINECALLDICT
    9 1 BLKDROP2
  }>
  %prize_pool PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_prize_pool INLINECALLDICT
    9 1 BLKDROP2
  }>
  %owner PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_owner INLINECALLDICT
    9 1 BLKDROP2
  }>
  %full_stats PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_full_stats INLINECALLDICT
    9 9 BLKDROP2
    $EventStats$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d506b33714b42315041533861537955457639666279384b4e59566f44516475487a764c67316a555675313150} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PredictionMarket$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$PredictionMarket$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3442178650 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventConfigMessage$_load INLINECALLDICT
      1 4 BLKDROP2
      $PredictionMarket$_internal_binary_EventConfigMessage INLINECALLDICT
      TRUE
    }>
    DUP
    120378075 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventEntryMessage$_load INLINECALLDICT
      1 5 BLKDROP2
      $PredictionMarket$_internal_binary_EventEntryMessage INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $PredictionMarket$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      21541568257275795402024427016313237309781797010699572894071373267648738101028 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $PredictionMarket$_internal_text_2fa01876c0df0467c022fb24eab169d83eefad3d759cad94b0d2c49f7caa0724 INLINECALLDICT
        TRUE
        RETALT
      }>
      25876405829585505799382904205212176285033376360680812611859884592271271950321 PUSHINT
      EQUAL
      IFJMP:<{
        $PredictionMarket$_internal_text_393586d49b9a5b58877cda6a0e49a9cf72ab69dce0d3d579d6af793dd4a477f1 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PredictionMarket$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $PredictionMarket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PredictionMarket$_contract_store INLINECALLDICT
  }>
}END>c
